<html>
    <head>
        <title>Bundle example</title>

        <!-- streamroot-dash bundle -->
        <script src="../dist/bundle/dashjs-p2p-bundle.js"></script>

        <!-- p2p graphics and peer stats -->
        <script src="http://cdn.streamroot.io/2/scripts/peerStat.js"></script>
        <script src="http://cdn.streamroot.io/2/scripts/p2pGraph.js"></script>

        <!-- graph dependencies -->
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.4.6/rickshaw.min.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.4.6/rickshaw.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
    </head>
    <body>

        <a href="wrapper.html">Go to wrapper example</a><br><br>

        <div>
            <div id="mainfestSelection" />
                <select id="mpdSelector" name="mpdSelector">
                    <option value="http://wowza.streamroot.io/vodOriginSite/tears_of_steel720p.mp4/manifest.mpd">ToS (VoD, 1 video)</option>
                    <option value="http://wowza.streamroot.io/liveorigin/stream4/manifest.mpd">ToS (Live DVR, 1 video)</option>
                    <option value="http://wowza.streamroot.io/liveorigin/Sample-live.smil/manifest.mpd">Sintel (Live DVR, 3 video)</option>
                    <option value="http://wowza.streamroot.io/vodOriginSite/Sample-vod.smil/manifest.mpd">Sintel (VoD, 3 video)</option>
                </select>
            </div>
            <div id="playbackStats">
                <span id="liveDelay">liveDelay=</span>
                <span id="bufferLength">bufferLength=</span>
            </div>
        </div>

        <div id="videoContainer">
            <video id="videoPlayer" width="480" height="360" controls muted></video>
        </div>

        <div id="qualityControls">
            <button id="videoQualitySwitcher">setQualityForVideoTo</button>
            <input id="presentationId" type="text" />
        </div>

        <div id="bufferDisplay" />
        <div id="chunkDisplay" />
        <div id="p2pGraph" />
        <div id="peerStat"/>

        <script>
            (function() {

                var updateIntervalId;

                function startUpdate() {
                    updateIntervalId = setInterval(update, 1000);
                }

                function stopUpdate() {
                    clearInterval(updateIntervalId);
                }

                function update() {
                    if (player.isReady()) {
                        document.getElementById("liveDelay").innerHTML = "liveDelay=" + liveDelay;
                        document.getElementById("bufferLength").innerHTML = "bufferLength=" + player.getBufferLength();
                    }
                }

                function getURLParams(url) {
                    if (!url) {
                        return {};
                    }

                    var search = url.substring(1); //removing '?'
                    var paramValueList = search.split("&");
                    var params = {};
                    paramValueList.forEach(function(entry){
                        var paramValue = entry.split("=");
                        if (entry) {
                            params[paramValue[0]] = decodeURIComponent(paramValue[1]);
                        }
                    });

                    return params;
                }

                // manifest selector handler
                document.getElementById("mpdSelector").onchange = function() {
                    stopUpdate();
                    var mpdUrl = document.getElementById("mpdSelector").value;
                    player.attachSource(mpdUrl);
                    startUpdate();
                };

                // quality switch button click handler
                document.getElementById("videoQualitySwitcher").onclick = function() {
                    player.setAutoSwitchQualityFor('video', false);
                    player.setQualityFor('video', document.getElementById("presentationId").value);
                };

                var urlParams = getURLParams(document.location.search);

                var videoElementId = "videoPlayer";
                var videoElement = document.getElementById(videoElementId);

                var p2pConfig = {
                    streamrootKey: "ry-tguzre2t",
                    debug: true
                };
                var url = urlParams.mpd || mpdSelector.value;
                var autoStart = true;
                var player = DashjsP2PBundle.MediaPlayer().create(p2pConfig);

                player.getDebug().setLogToBrowserConsole(urlParams.dashjsLog != "0");
                player.initialize(videoElement, url, autoStart);

                mpdSelector.value = url;

                startUpdate();
            })();
        </script>
    </body>
</html>
